<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLI-ht-F1f">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="EEj-68-J39">
            <objects>
                <tableViewController id="iQW-QT-FtQ" customClass="ToDOListTableTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YS9-9r-uRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s8n-hq-oKi">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8n-hq-oKi" id="aKB-yF-s80">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQW-QT-FtQ" id="bLR-GN-g9r"/>
                            <outlet property="delegate" destination="iQW-QT-FtQ" id="sxc-eZ-bnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="t0e-vN-AJc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1ng-Xi-ZPc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L4Q-b0-eDu">
                            <connections>
                                <segue destination="LDv-rR-7Rm" kind="show" id="GqK-A6-cXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wCr-eJ-Iyc" kind="show" identifier="moveToComplete" id="VWi-t4-9pc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdl-OR-eXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-2486"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="jeP-F2-oPD">
            <objects>
                <viewController id="wCr-eJ-Iyc" customClass="CompleteViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZK-CB-FW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-fo-Myj">
                                <rect key="frame" x="20" y="84" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-kZ-mak">
                                <rect key="frame" x="127" y="126" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="tappedComplete:" destination="wCr-eJ-Iyc" eventType="touchUpInside" id="BmW-h5-KaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zpo-kZ-mak" firstAttribute="top" secondItem="7CK-fo-Myj" secondAttribute="bottom" constant="18" id="Aco-CF-iK0"/>
                            <constraint firstItem="7CK-fo-Myj" firstAttribute="centerX" secondItem="fZK-CB-FW0" secondAttribute="centerX" id="Kkq-nt-k68"/>
                            <constraint firstItem="jb7-ch-fkl" firstAttribute="trailing" secondItem="7CK-fo-Myj" secondAttribute="trailing" constant="20" id="KoN-0i-Pf0"/>
                            <constraint firstItem="7CK-fo-Myj" firstAttribute="top" secondItem="jb7-ch-fkl" secondAttribute="top" constant="20" id="SIP-MD-I1C"/>
                            <constraint firstItem="Zpo-kZ-mak" firstAttribute="centerX" secondItem="fZK-CB-FW0" secondAttribute="centerX" id="VdC-KI-Ty3"/>
                            <constraint firstItem="7CK-fo-Myj" firstAttribute="leading" secondItem="jb7-ch-fkl" secondAttribute="leading" constant="20" id="nX6-Bj-rl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jb7-ch-fkl"/>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="7CK-fo-Myj" id="goa-SS-yof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyf-PC-SQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="-1683"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="0wR-4f-24O">
            <objects>
                <viewController id="LDv-rR-7Rm" customClass="CreateToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKO-1y-PVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-76-LxP" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="131.5" y="84" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.24947376943005184" green="0.17691375210918825" blue="0.14493393962130668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4En-2J-aKa">
                                <rect key="frame" x="50" y="119.5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-lE-m52">
                                <rect key="frame" x="117" y="189.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-GT-iHr">
                                <rect key="frame" x="135.5" y="225.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j0-zl-xIO">
                                <rect key="frame" x="145" y="306.5" width="30" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Add"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="AddTodo:" destination="LDv-rR-7Rm" eventType="touchUpInside" id="bMZ-vg-URO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4j0-zl-xIO" firstAttribute="centerX" secondItem="GKO-1y-PVi" secondAttribute="centerX" id="1lg-pg-bxp"/>
                            <constraint firstItem="tbK-lE-m52" firstAttribute="centerX" secondItem="GKO-1y-PVi" secondAttribute="centerX" id="ERP-4X-fBX"/>
                            <constraint firstItem="4En-2J-aKa" firstAttribute="top" secondItem="K2d-76-LxP" secondAttribute="bottom" constant="15" id="Fmr-BS-cVN"/>
                            <constraint firstItem="wkJ-GT-iHr" firstAttribute="top" secondItem="tbK-lE-m52" secondAttribute="bottom" constant="15" id="GSz-AK-wov"/>
                            <constraint firstItem="TqE-hx-SUb" firstAttribute="trailing" secondItem="4En-2J-aKa" secondAttribute="trailing" constant="50" id="QFg-iY-YWk"/>
                            <constraint firstItem="4En-2J-aKa" firstAttribute="leading" secondItem="TqE-hx-SUb" secondAttribute="leading" constant="50" id="Rgr-dj-cmN"/>
                            <constraint firstItem="wkJ-GT-iHr" firstAttribute="top" secondItem="tbK-lE-m52" secondAttribute="bottom" constant="15" id="TDa-gf-Z1H"/>
                            <constraint firstItem="4j0-zl-xIO" firstAttribute="centerX" secondItem="GKO-1y-PVi" secondAttribute="centerX" id="dLw-NQ-Per"/>
                            <constraint firstItem="tbK-lE-m52" firstAttribute="top" secondItem="4En-2J-aKa" secondAttribute="bottom" constant="40" id="fZI-4M-Q9F"/>
                            <constraint firstItem="K2d-76-LxP" firstAttribute="top" secondItem="TqE-hx-SUb" secondAttribute="top" constant="20" id="lRL-R4-oFA"/>
                            <constraint firstItem="wkJ-GT-iHr" firstAttribute="centerX" secondItem="GKO-1y-PVi" secondAttribute="centerX" id="mws-W9-UrR"/>
                            <constraint firstItem="K2d-76-LxP" firstAttribute="centerX" secondItem="GKO-1y-PVi" secondAttribute="centerX" id="q2d-vm-7fR"/>
                            <constraint firstItem="4j0-zl-xIO" firstAttribute="top" secondItem="wkJ-GT-iHr" secondAttribute="bottom" constant="50" id="ySx-wJ-k6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqE-hx-SUb"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="wkJ-GT-iHr" id="u59-it-I7n"/>
                        <outlet property="nameTextField" destination="4En-2J-aKa" id="UVS-2W-7PU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIl-T5-wZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.125" y="-2487.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSU-cM-F5v">
            <objects>
                <navigationController id="SLI-ht-F1f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6x1-32-daF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iQW-QT-FtQ" kind="relationship" relationship="rootViewController" id="ecc-Pe-akV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYS-VE-D0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3580" y="-2486"/>
        </scene>
    </scenes>
</document>
