<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4b0-oh-u5k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🤣Joke Bank 🤣-->
        <scene sceneID="7S6-g3-V4c">
            <objects>
                <tableViewController id="lQc-ZO-21z" customClass="JokeTableControllerTableViewController" customModule="JokeBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eFO-rT-PXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4bP-aP-8S7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bP-aP-8S7" id="QzC-uM-z3R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lQc-ZO-21z" id="TGv-W7-8ZC"/>
                            <outlet property="delegate" destination="lQc-ZO-21z" id="c81-EV-Er9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="🤣Joke Bank 🤣" id="Jfd-pq-WNh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="90e-al-Auj"/>
                    </navigationItem>
                    <connections>
                        <segue destination="1B1-jM-3iU" kind="show" identifier="MoveToJokeDetails" id="fIk-bj-pk1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3c-bp-Lgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="-92.203898050974516"/>
        </scene>
        <!--Joke Details View Controller-->
        <scene sceneID="aMa-YF-b7q">
            <objects>
                <viewController id="1B1-jM-3iU" customClass="JokeDetailsViewController" customModule="JokeBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLL-u5-BRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JokeQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-9N-DTk">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nws-9N-DTk" firstAttribute="leading" secondItem="Zlr-z1-1A6" secondAttribute="leading" id="0yj-bg-Mvz"/>
                            <constraint firstItem="Nws-9N-DTk" firstAttribute="top" secondItem="Zlr-z1-1A6" secondAttribute="top" id="5PZ-eJ-tTQ"/>
                            <constraint firstItem="Zlr-z1-1A6" firstAttribute="trailing" secondItem="Nws-9N-DTk" secondAttribute="trailing" id="RiL-uz-x5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zlr-z1-1A6"/>
                    </view>
                    <connections>
                        <outlet property="jokeQ" destination="Nws-9N-DTk" id="16w-th-Tb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sda-a8-bj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="-94.002998500749626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HoA-T6-4ID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4b0-oh-u5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0Y-no-SPY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQc-ZO-21z" kind="relationship" relationship="rootViewController" id="its-Xe-UEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Che-nh-m0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-92.203898050974516"/>
        </scene>
    </scenes>
</document>
